============================================================
LOUISIANA QSO PARTY - CONTEST STATISTICS
============================================================

PARTICIPATION SUMMARY
------------------------------------------------------------
Total logs received: 198
  DX logs: 6
  Non-LA (US/VE) logs: 187
  LA Fixed logs: 5
  LA Rover logs: 0

LOGS BY CATEGORY
------------------------------------------------------------
  DX CW/DIGITAL ONLY (HIGH POWER (≤1500W)): 3
  DX CW/DIGITAL ONLY (HIGH POWER (≤1500W)) [TB-WIRES]: 1
  DX MIXED MODE (HIGH POWER (≤1500W)): 2
  LA MIXED MODE (LOW POWER (≤100W)) [WIRES]: 1
  LA PHONE ONLY (LOW POWER (≤100W)): 2
  LA PHONE ONLY (QRP (≤5W)): 1
  LA PHONE ONLY (QRP (≤5W)) [WIRES]: 1
  NON-LA CW/DIGITAL ONLY (HIGH POWER (≤1500W)): 7
  NON-LA CW/DIGITAL ONLY (HIGH POWER (≤1500W)) [TB-WIRES]: 1
  NON-LA CW/DIGITAL ONLY (HIGH POWER (≤1500W)) [WIRES]: 2
  NON-LA CW/DIGITAL ONLY (LOW POWER (≤100W)): 19
  NON-LA CW/DIGITAL ONLY (LOW POWER (≤100W)) [TB-WIRES]: 2
  NON-LA CW/DIGITAL ONLY (LOW POWER (≤100W)) [WIRES]: 20
  NON-LA CW/DIGITAL ONLY (QRP (≤5W)): 6
  NON-LA CW/DIGITAL ONLY (QRP (≤5W)) [TB-WIRES]: 2
  NON-LA CW/DIGITAL ONLY (QRP (≤5W)) [WIRES]: 5
  NON-LA MIXED MODE (HIGH POWER (≤1500W)): 16
  NON-LA MIXED MODE (HIGH POWER (≤1500W)) [TB-WIRES]: 2
  NON-LA MIXED MODE (HIGH POWER (≤1500W)) [WIRES]: 10
  NON-LA MIXED MODE (LOW POWER (≤100W)): 18
  NON-LA MIXED MODE (LOW POWER (≤100W)) [TB-WIRES]: 4
  NON-LA MIXED MODE (LOW POWER (≤100W)) [WIRES]: 15
  NON-LA MIXED MODE (QRP (≤5W)) [WIRES]: 1
  NON-LA PHONE ONLY (HIGH POWER (≤1500W)): 9
  NON-LA PHONE ONLY (HIGH POWER (≤1500W)) [TB-WIRES]: 2
  NON-LA PHONE ONLY (LOW POWER (≤100W)): 26
  NON-LA PHONE ONLY (LOW POWER (≤100W)) [POTA]: 1
  NON-LA PHONE ONLY (LOW POWER (≤100W)) [TB-WIRES]: 3
  NON-LA PHONE ONLY (LOW POWER (≤100W)) [WIRES]: 15
  NON-LA PHONE ONLY (QRP (≤5W)) [WIRES]: 1

QSO STATISTICS
------------------------------------------------------------
Total QSOs: 1080

QSOs by Mode:
  CW: 480
  Phone: 600
  Digital: 0

QSOs by Band:
  80m: 21
  40m: 239
  20m: 763
  15m: 57

PARISH ACTIVITY
------------------------------------------------------------
Parishes with any activity: 23
Parishes operated from: 4
Parishes worked: 21

MOST ACTIVE PARISHES (Sent From)
------------------------------------------------------------
  OUAC: 15 QSOs
  LAFO: 8 QSOs
  CALC: 3 QSOs
  NATC: 2 QSOs

MOST WORKED PARISHES (Received)
------------------------------------------------------------
  OUAC: 326 QSOs
  IBER: 146 QSOs
  RAPI: 128 QSOs
  TERR: 107 QSOs
  CADD: 60 QSOs
  ASCE: 59 QSOs
  CALC: 53 QSOs
  JEFF: 33 QSOs
  SMAR: 23 QSOs
  BOSS: 22 QSOs
  VERM: 2 QSOs
  WINN: 2 QSOs
  FRAN: 1 QSOs
  JACK: 1 QSOs
  LAFA: 1 QSOs
  LASA: 1 QSOs
  LIVI: 1 QSOs
  ORLE: 1 QSOs
  STAM: 1 QSOs
  WASH: 1 QSOs

INACTIVE PARISHES (No Activity)
------------------------------------------------------------
Total: 40
Parishes: ACAD, ALLE, ASSU, AVOY, BEAU, BIEN, CALD, CAME, CATA, CLAI, CONC, DESO, EBAT, ECAR, EFEL, EVAN, GRAN, IBEN, JEFD, LINC, MADI, MORE, PCOU, PLAQ, RDRV, RICH, SABI, SBER, SCHA, SHEL, SJAM, SJOH, SLAN, TANG, TENS, UNIO, VERN, WBAT, WCAR, WEBS

============================================================
END OF STATISTICS REPORT
============================================================